# git-master

./: .gitignore  COMPLETION_NOTES.md  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml  docs.yml  release.yml
GitMaster/: CHEATSHEET_README.md  CLI-README.md  GitMaster.csproj  GitMaster.sln  Program.cs  README.md
GitMaster/.github/workflows/: ci.yml
GitMaster/Commands/: CheatCommand.cs  LearnCommand.cs  PracticeCommand.cs  ProgressCommand.cs  ResetProgressCommand.cs  UpdateCommand.cs
GitMaster/Models/: CheatSheetModels.cs  PracticeModels.cs
GitMaster/Services/: CheatSheetRenderer.cs  CheatSheetService.cs  GitRepositoryService.cs  LessonRenderer.cs  LessonService.cs  PracticeRunner.cs  PracticeService.cs  ProgressService.cs
GitMaster/Tests/: CheatSheetTests.cs  PracticeTests.cs
GitMaster/assets/: cheatsheet.yml
GitMaster/assets/lessons/: basic-git.md  branching.json  collaboration.yml  index.yml  workflows.md
GitMaster/assets/practice/: README.md  basic_branching.yml  merge_conflict.yml
GitMaster/docs/: ADR-001-CLI-Command-Layout.md
GitMaster/internal/lessons/: ILessonService.cs  LessonModels.cs  YamlLessonService.cs
docs/: GITHUB_PAGES.md  README.md  RELEASE.md  _config.yml  index.md
